# test

./: .gitignore  application.properties  build.gradle
src/main/groovy/org/zenovy/amex/: AirportInfoApplication.java  ServletInitializer.java
src/main/groovy/org/zenovy/amex/config/: CustomConfiguration.java
src/main/groovy/org/zenovy/amex/model/airport/: GetAirportInformationByAirportCode.java  GetAirportInformationByAirportCodeResponse.java  GetAirportInformationByCityOrAirportName.java  GetAirportInformationByCityOrAirportNameResponse.java  GetAirportInformationByCountry.java  GetAirportInformationByCountryResponse.java  GetAirportInformationByISOCountryCode.java  GetAirportInformationByISOCountryCodeResponse.java  ObjectFactory.java  package-info.java
src/main/groovy/org/zenovy/amex/model/country/: GetCountries.java  GetCountriesResponse.java  GetCountryByCountryCode.java  GetCountryByCountryCodeResponse.java  GetCountryByCurrencyCode.java  GetCountryByCurrencyCodeResponse.java  GetCurrencies.java  GetCurrenciesResponse.java  GetCurrencyByCountry.java  GetCurrencyByCountryResponse.java  GetCurrencyCode.java  GetCurrencyCodeByCurrencyName.java  GetCurrencyCodeByCurrencyNameResponse.java  GetCurrencyCodeResponse.java  GetGMTbyCountry.java  GetGMTbyCountryResponse.java  GetISD.java  GetISDResponse.java  GetISOCountryCodeByCountyName.java  GetISOCountryCodeByCountyNameResponse.java  ObjectFactory.java  package-info.java
src/main/groovy/org/zenovy/amex/service/: AirportClient.java  AirportResource.java  AirportService.groovy  CountryClient.java  CountryResource.java  CountryService.groovy
src/main/groovy/org/zenovy/amex/web/: AirportController.java  AirportDataSet.java  CountryController.java  CountryDataSet.java
src/main/resources/wsdl/: airport.wsdl  country.wsdl
src/test/groovy/org/zenovy/amex/config/: CustomConfigurationTest.java
src/test/groovy/org/zenovy/amex/web/: AirportControllerSpec.groovy  CountryControllerSpec.groovy
src/test/resources/: airportResponse.json  airportResponse.xml  countryResponse.json  countryResponse.xml
